<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/4.1/Andro2/ABCFDFProject/abcfdfproject/app/src/main/res/drawable-v24/ic_launcher_foreground.xml" value="0.111" />
        <entry key="..\:/4.1/Andro2/ABCFDFProject/abcfdfproject/app/src/main/res/drawable/ic_launcher_background.xml" value="0.1" />
        <entry key="..\:/4.1/Andro2/ABCFDFProject/abcfdfproject/app/src/main/res/layout/activity_main.xml" value="0.10989583333333333" />
        <entry key="..\:/4.1/Andro2/ABCFDFProject/abcfdfproject/app/src/main/res/layout/fragment_a.xml" value="0.10989583333333333" />
        <entry key="..\:/University/Year 4 semester 1/Mobile Application Development II/ABCFDFProject/app/src/main/res/layout/activity_main.xml" value="0.2713541666666667" />
        <entry key="..\:/University/Year 4 semester 1/Mobile Application Development II/ABCFDFProject/app/src/main/res/layout/fragment_a.xml" value="0.2713541666666667" />
        <entry key="..\:/University/Year 4 semester 1/Mobile Application Development II/ABCFDFProject/app/src/main/res/layout/fragment_b.xml" value="0.2713541666666667" />
        <entry key="..\:/University/Year 4 semester 1/Mobile Application Development II/ABCFDFProject/app/src/main/res/layout/fragment_c.xml" value="0.2713541666666667" />
        <entry key="..\:/University/Year 4 semester 1/Mobile Application Development II/ABCFDFProject/app/src/main/res/layout/fragment_d.xml" value="0.2713541666666667" />
        <entry key="..\:/University/Year 4 semester 1/Mobile Application Development II/ABCFDFProject/app/src/main/res/layout/fragment_e.xml" value="0.2713541666666667" />
        <entry key="..\:/University/Year 4 semester 1/Mobile Application Development II/ABCFDFProject/app/src/main/res/layout/fragment_f.xml" value="0.2713541666666667" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>